[pytest]
# 默认参数：-vs 输出详细信息，--alluredir 指定报告数据位置
addopts = -vs --alluredir=./report/tmp --clean-alluredir
# 搜索文件夹
testpaths = test_cases
# 文件命名规则
python_files = test_*.py
# 类命名规则
python_classes = Test*
# 函数命名规则
python_functions = test_*